<!--index.wxml-->
<view class="container">
  <open-data type="userAvatarUrl"></open-data>
  <view class="weui-input">当前月份花费总额：{{sum}}</view>
  <view class="weui-input">设置上限额度：{{upperlimit}}</view>
  <button bindtap='showSideBar'>侧边栏</button>
  <view wx:if="{{upperlimit===''}}">
    <form bindsubmit="formSubmit">
      <view class="weui-cells__title">请输入上限值</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <textarea name="upperlimit" auto-height value='{{upperlimit}}' />
        </view>
      </view>
      <view class="weui-cells__title">请输入每个月开始的时间</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <textarea name="start" auto-height value='{{start}}' />
        </view>
      </view>
      <view class="btn-area">
        <button class="weui-btn" type="primary" formType="submit">提交</button>
      </view>
    </form>
  </view>
  <view wx:if="{{SideBarHidden===false}}">
    <navigator url='../detail/detail?act=new'>增加开支</navigator>
    <navigator url='../list/list'>列表</navigator>
    <navigator url='../statistics/statistics'>统计</navigator>
    <button bindtap='showSideBar'>修改上限</button>
    <button bindtap='showSideBar'>联系我们</button>
  </view>
</view>