<!--index.wxml-->
<view class="container">
  <open-data type="userAvatarUrl" class="user-image"></open-data>
  <view class="weui-input">当前月份花费总额：{{sum}}</view>
  <view class="weui-input">设置上限额度：{{upperlimit}}</view>
  
  
  <view class="weui-grids">  
    <view class="weui-grid" wx:for="{{resultmap}}" >  
      <view>  
        <view wx:if="{{item==2}}">
          <view style="position: relative;">  
            <view style="position: absolute;"> 
              <image src="../../assets/g2.png" style="width:70px;height:70px" mode="scaleToFill" />
            </view>  
            <image src="../../assets/basic.png" style="width:70px;height:70px"  mode="scaleToFill" />   
          </view>  
        </view>
        <view wx:if="{{item==1}}">
          <view style="position: relative;">  
            <view style="position: absolute;"> 
              <image src="../../assets/h.png" style="width:70px;height:70px" mode="scaleToFill" />
            </view>  
            <image src="../../assets/basic.png" style="width:70px;height:70px"  mode="scaleToFill" />  
          </view>  
        </view>
        <view wx:if="{{item==0}}">
          <view style="position: relative;">  
            <view style="position: absolute;"> 
              <image src="../../assets/p.png" style="width:70px;height:70px" mode="scaleToFill" />
            </view>            
          </view>  
        </view>
        <view wx:if="{{item==-1}}"></view>
        <view wx:if="{{item>10}}">
          <view style="position: relative;">  
            <view style="position: absolute;"> 
              <image src="../../assets/{{item-10}}.png" style="width:70px;height:70px" mode="scaleToFill" />
            </view>  
            <image src="../../assets/basic.png" style="width:70px;height:70px"  mode="scaleToFill" />  
          </view>  
        </view>
      </view>  
    </view>  
  </view> 
  <view class="modal-mask" bindtap='hideSetting' catchtouchmove='preventTouchMove' wx:if='{{ showSettingModal}}'></view>
  <view wx:if="{{showSettingModal}}" class="setting-dialog">
    <view class='dialog-title'>设置</view>
    <form bindsubmit="formSubmit">
      <view class="weui-cells">
        <view class="weui-cell weui-cell_input">
          <view class="weui-label">上限额度</view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder='请输入上限值' name="upperlimit" auto-height value='{{upperlimit}}' />
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-label">统计起始日</view>
          <view class="weui-cell__bd">
            <picker name="dateindex" value='{{dateindex}}' range='{{dateArray}}' bindchange='bindDateChange'>
              <view class='weui-input' name="start" auto-height value='' placeholder='选择起始日'>{{dateArray[dateindex]}}</view>
            </picker>
          </view>
        </view>
      </view>
      <view class="weui-cells">

      </view>
      <view class="btn-area">
        <button class="submit-btn" formType="submit">提交</button>
      </view>
    </form>
  </view>
  <view class="button-panel">
    <view>
      <view bindtap='contactUs'>
        <image src='../../assets/contact.png' class='navigator-button-small'></image>
      </view>
    </view>
    <view>
      <navigator url='../list/list'>
        <image src="../../assets/list.png" class="navigator-button"></image>
      </navigator>
    </view>
    <view>
      <navigator url='../detail/detail?act=new'>
        <image src="../../assets/add.png" class="navigator-button-important"></image>
      </navigator>
    </view>
    <view>
      <navigator url='../statistics/statistics'>
        <image src="../../assets/data.png" class='navigator-button'></image>
      </navigator>
    </view>
    <view>
      <view bindtap="setting">
        <image src='../../assets/setting.png' class='navigator-button-small'></image>
      </view>
    </view>
  </view>
  <view class='outside-arc'>
    <view class="an-arc"></view>
  </view>
</view>