<view class="page-body">
  <view class="index-bd">
    <view wx:if="{{ length > 0 }}">
      <view class="timeline" wx:for="{{list}}" wx:key="id">
        <view data-index="{{index}}">
          <view class="touch-content">
            <navigator url="../detail/detail?index={{ length - index - 1 }}&act=edit" class="timeline_tmlabel">
              <view class="navigator-theme">{{typearray[item.typeindex]}}</view>
              <view class="navigator-time">{{item.date}}</view>
              <view class="navigator-cost">￥{{item.cost}}</view>
            </navigator>
          </view>
        </view>
      </view>
    </view>
    <view wx:if="{{ length === 0 }}">
      <view class="no-content">暂无数据</view>
    </view>
  </view>
</view>