/* pages/statistics/statistics.wxss */
/*横向布局  */
.layout_horizontal{
  height: 100rpx;
  display: flex;
  /*row 横向  column 列表  */
  flex-direction: row;
}

/*纵向布局  */
.layout_vertical{
  height: 100rpx;
  display: flex;
  /*row 横向  column 列表  */
  flex-direction: column;
}

.page-head {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background: #fff;
}

.page-head-line {
  font-size: 42rpx;
  width: 100%;
  text-align: center;
  border-bottom: 1px #D9D9D9 solid;
}

.page-body {
  margin-top: 66rpx;
}

.canvas {
  height: 250px;
  width: 100%;
}

.page-section {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px #D9D9D9 solid;
  border-radius: 15px;
  margin-bottom: 15rpx;
}